<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0; /* Added to remove default margin */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .header {
      text-align: center;
      background-color: #0366d6;
      color: white;
      padding: 10px;
      border-radius: 5px 5px 0 0;
    }

    .section {
      background-color: #fff;
      padding: 20px;
      margin: 10px 0;
      border-radius: 0 0 5px 5px;
    }

    .image {
      text-align: center;
    }

    .image img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 10px;
    }

    .details {
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .columns {
      display: flex;
      justify-content: space-between; /* Arrange columns side by side */
    }

    .column {
      flex: 1; /* Equal width for columns */
      text-align: center; /* Center align content in columns */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Team Name: Threat Tracker</h1>
    </div>
    <div class="section">
      <div class="columns">
        <div class="column image">
          <img src="Hero.png" alt="Braves Logo">
        </div>
        <div class="column image">
          <img src="UNCP1.jpg" alt="UNCP Logo">
        </div>
      </div>
      </div>
      <div class="details">
        <strong>Target Course:</strong> CYB 4900-Cybersecurity Capstone Project
      </div>
      <div class="details">
        <strong>Course Instructor: Dr. Shan Reddy</strong>
        <p><strong>Instructor's Mentors: Drs. Hector and Yvonne Phillips</strong></p>
      </div>
    <div class="details">
      <strong>Course Objective:</strong>
      <p>In the CYB 4900 Cybersecurity Capstone Project, students integrate deep learning with cybersecurity threat intelligence to address the specific challenges posed by Internet-of-Vehicles, particularly in the context of emergency vehicles using synthetic cyber knowledge graphs to represent and analyze cyber threat intelligence and relationships, and they will employ deep learning algorithms such as Autoencoders, RNNs, and CNNs for anomaly detection within this graph data.</p>
    </div>
    <div class="details">
      <strong>Course Competency statement:</strong>
      <p>The students in the course will become competent to complete the following “task” in the context of the “Threat/Warning Analyst” work role defined in the NICE Workforce Framework.</p>
      <p><strong>NICE Framework Task:</strong></p>
      <ul>
        <li>T0748 - Monitor and report changes in threat dispositions, activities, tactics, capabilities, objectives, etc. as related to designated cyber operations warning problem sets.</li>
      </ul>
    </div>
    <div class="details">
      <strong>Course Goals/Tasks/Assignments:</strong>
      <ul>
        <li>Build SCKGs with Frontends.</li>
        <li>Create STIX objects and store them.</li>
        <li>Generate interconnected threat graphs and visualization.</li>
        <li>Implement deep learning algorithms.</li>
        <li>Preprocess and format data.</li>
        <li>Train and evaluate models for anomaly detection.</li>
        <li>Simulate cybersecurity scenarios.</li>
        <li>Discuss ethical considerations.</li>
      </ul>
    </div>
    <div class="details">
      <strong>Course Planning:</strong>
      <ul>
        <li>Week 01-04: Completion of Goals 1, 2, 7</li>
        <li>Week 05-08: Completion of Goals 3, 4, 7</li>
        <li>Week 09-12: Completion of Goals 5, 6, 7</li>
        <li>Week 13-16: Completion of Goals 7, 8</li>
      </ul>
    </div>
    <div class="details">
      <strong>Course Grading Schema:</strong>
      <ul>
        <li>25%: Create frontend for Identity, Malware, and Threat Actor objects</li>
        <li>25%: Generate STIX objects from user input, Finish STIX objects, and store them in the database</li>
        <li>15%: Generate/visualize a graph using three STIX objects Identity, Malware, and Threat Actor</li>
        <li>25%: Anomaly detection using Deep Learning Algorithms</li>
        <li>10%: Project management, final presentations, and report writing.</li>
      </ul>
    </div>
    <div class="columns details">
      <div class="column">
        <strong>Course Tools/Environment:</strong>
          GitHub<br>
          Python 3.8+ with packages (faker)<br>
          Oasis STIX2 (generator, validator, visualizer)<br>
          Synthetic Data Vault<br>
          MITRE ATT&CK STIX Data
      </div>
      <div class="column">
        <strong>Skills/Knowledge/Abilities:</strong>
          Python<br>
          Statistics<br>
          Databases<br>
          Cyber intrusion knowledge<br>
          Deep learning<br>
          Anomaly detection<br>
      </div>
    </div>
    <div class="details">
      <strong>Course Syllabus: In Construction</strong>
    </div>
    <div class="details">
      <strong>Course HPC Resources:</strong>
      <ul>
        <li><a href="http://www.omnibond.com">Omnibond</a></li>
        <li><a href="https://sciencegateways.org">Science Gateways</a></li>
        <li><a href="https://www.tacc.utexas.edu/">Texas Advanced Computing Center</a></li>
        <li><a href="https://www.ornl.gov">Oak Ridge National Laboratory</a></li>
      </ul>
    </div>
    <div class="details">
      <strong>Course Implementation Schedule:</strong>
      <ul>
        <li>Spring 2024</li>
        <li>Fall 2024</li>
        <li>Spring 2025</li>
        <li>Fall 2025</li>
      </ul>
    </div>
  <div class="details">
    <div class="columns">
      <div class=" column image">
        <img src="BravesLogo.png" alt="Braves Logo">
      </div>
      <div class="details">
        <strong>Course Instructor Contact Information:</strong>
        <br>
        Dr. Shan Reddy<br> Assistant Professor of Computer Science<br>
        <a href="https://www.uncp.edu/departments/mathematics-and-computer-science/uncp-cyber-defense-education-center">Director of Cyber Defense Education Center</a><br>
        <a href="https://www.uncp.edu/departments/mathematics-and-computer-science/computer-science/cybersecurity">Program Coordinator of Cybersecurity</a><br>
        <a href="https://www.uncp.edu/">University of North Carolina at Pembroke</a><br> Email: busiredd@uncp.edu<br> Phone: 910-521-6415 <br>
        1 University Drive<br> Pembroke, NC 28372
      </div>
    </div>
  </div>
    </div>
</body>

</html>
